<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {}

        .box1 {
            width: 100px;
            height: 100px;
            top: 100px;
            border: 1px solid blue;
        }

        .box2 {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            border: 1px solid green;
        }

        .boxed {
            width: 150px;
            height: 150px;
            border: 1px dashed red;
            position: fixed;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        1
    </div>

    <div class="box box1">
        3
    </div>
    <div class="boxed">
        <div class="box box2">
            2
        </div>
    </div>
    <div class="box box1">
        1
    </div>

    <div class="box box1">
        3
    </div>
    <div class="boxed">
        <div class="box box2">
            2
        </div>
    </div>
    <div class="box box1">
        1
    </div>

    <div class="box box1">
        3
    </div>
    <div class="boxed">
        <div class="box box2">
            2
        </div>
    </div>
    <div class="box box1">
        1
    </div>

    <div class="box box1">
        3
    </div>
    <div class="boxed">
        <div class="box box2">
            2
        </div>
    </div>
</body>

</html>