<!DOCTYPE html>
<html lang="en">
    <head>
        <title>learn input</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
<!-- 
        <label for="">用户名：</label><input type="text" value="" placeholder="请输入用户名" >
        <textarea rows="3" cols="3"></textarea>
        您的城市
        <select >
            <option>西安</option>
            <option >北京</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label for="">性别</label>
        <input type="radio" name="sex" value="男">男
        <input type="radio" name="sex" value="女">女
        <label for="">你用那只手操作鼠标</label>
        <input type="radio">左手
        <input type="radio">右手 -->

        <!-- <input type="text" placeholder="你想买什么?" list="girlsearch">
        <datalist id="girlsearch">
            <option value="">女装</option>
            <option value="">女鞋</option>
            <option value="">女包</option>
            <option value="">女表</option>
            <option value="">女帽</option>
        </datalist>
        需要购买几件？<input type="number" min="0" max="99" step="10">
        <input type="range" min="-100" max="100" step="2"> -->
       
        <!-- 登录表单 -->

        <abbr title="hypertextmarkuplanguage">HTML</abbr>
        <form action="http://192.168.1.1:6666">
            <label for=""><strong>用户名</strong></label><input name="userName" type="text">
            <label for="">密码</label><input name="password" type="password">
            <button type="submit">登录</button>
            <button type="reset">重置</button>
        </form>
        <!-- 填写用户信息的表单 -->
        <form action="">
                <label for="">用户名</label><input type="text">
                <label for="">性别</label><input type="radio">
                <!-- ... -->
                <button type="submit">登录</button>
                <button type="reset">重置</button>
            </form>
    </body>
</html>